#====Application====
APPLICATION_APP_ID	=	exam
APPLICATION_APP_DB_ID	=	9
APPLICATION_APP_TEXT=\u8003\u8BD5
APPLICATION_APP_ICONCLS	=	iconfont icon-research
APPLICATION_APP_INDEX	=	9
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=false

#Moudle Exam MANAGE
MODULE_EXAMMANAGE_ID	=	examModule
MODULE_EXAMMANAGE_APPLICATION_ID	=	exam
MODULE_EXAMMANAGE_TEXT=\u8003\u8BD5\u7BA1\u7406
MODULE_EXAMMANAGE_ICONCLS	=	iconfont icon-permission
MODULE_EXAMMANAGE_INDEX	=	10
MODULE_EXAMMANAGE_PERMISSION	=	1

#Menu Create Exam
MENU_CREATEEXAM_ID	=	createExam
MENU_CREATEEXAM_APPLICATION_ID	=	exam
MENU_CREATEEXAM_MODULE_ID = examModule
MENU_CREATEEXAM_TEXT=\u521B\u5EFA\u8003\u8BD5
MENU_CREATEEXAM_ROUTE_ID	= exam/createexam
MENU_CREATEEXAM_ICONCLS	=	iconfont icon-permission
MENU_CREATEEXAM_INDEX	=	11
MENU_CREATEEXAM_PERMISSION	=	1

#Menu EXAMING
MENU_EXAMING_ID	=	examing
MENU_EXAMING_APPLICATION_ID	=	exam
MENU_EXAMING_MODULE_ID = examModule
MENU_EXAMING_TEXT=\u8003\u8BD5
MENU_EXAMING_ROUTE_ID	= exam/examing
MENU_EXAMING_ICONCLS	=	iconfont icon-permission
MENU_EXAMING_INDEX	=	12
MENU_EXAMING_PERMISSION	=	1

#Menu ExamRoom
MENU_EXAMROOM_ID = examRoom
MENU_EXAMROOM_APPLICATION_ID = exam
MENU_EXAMROOM_MODULE_ID = examModule
MENU_EXAMROOM_TEXT = \u8003\u573A\u7BA1\u7406
MENU_EXAMROOM_ROUTE_ID = exam/ExamRoom
MENU_EXAMROOM_ICONCLS	=	iconfont icon-permission
MENU_EXAMROOM_INDEX	=	13
MENU_EXAMROOM_PERMISSION	=	1

#Menu MATERIAL UPLOAD
MENU_MATERIALUPLOAD_ID	=	materialUpload
MENU_MATERIALUPLOAD_APPLICATION_ID	=	exam
MENU_MATERIALUPLOAD_MODULE_ID = examModule
MENU_MATERIALUPLOAD_TEXT=\u7D20\u6750\u4E0A\u4F20
MENU_MATERIALUPLOAD_ROUTE_ID	= exam/exammaterial
MENU_MATERIALUPLOAD_ICONCLS	=	iconfont icon-permission
MENU_MATERIALUPLOAD_INDEX	=	14
MENU_MATERIALUPLOAD_PERMISSION	=	1

#Menu SCORE QUERY
MENU_SCOREQUERY_ID	=	scoreQuery
MENU_SCOREQUERY_APPLICATION_ID	=	exam
MENU_SCOREQUERY_MODULE_ID = examModule
MENU_SCOREQUERY_TEXT=\u6210\u7EE9\u67E5\u8BE2
MENU_SCOREQUERY_ROUTE_ID	= exam/scorequery
MENU_SCOREQUERY_ICONCLS	=	iconfont icon-permission
MENU_SCOREQUERY_INDEX	=	15
MENU_SCOREQUERY_PERMISSION	=	1


#Menu OVERREAD
MENU_OVERREAD_ID	=	overRead
MENU_OVERREAD_APPLICATION_ID	=	exam
MENU_OVERREAD_MODULE_ID = examModule
MENU_OVERREAD_TEXT=\u8003\u8BD5\u9605\u5377
MENU_OVERREAD_ROUTE_ID	= exam/overread
MENU_OVERREAD_ICONCLS	=	iconfont icon-permission
MENU_OVERREAD_INDEX	=	16
MENU_OVERREAD_PERMISSION	=	1


#Menu MAKINGSTAT
MENU_MAKINGSTAT_ID	=	makingStat
MENU_MAKINGSTAT_APPLICATION_ID	=	exam
MENU_MAKINGSTAT_MODULE_ID = examModule
MENU_MAKINGSTAT_TEXT=\u9605\u5377\u7EDF\u8BA1
MENU_MAKINGSTAT_ROUTE_ID	= exam/makingstat
MENU_MAKINGSTAT_ICONCLS	=	iconfont icon-permission
MENU_MAKINGSTAT_INDEX	=	17
MENU_MAKINGSTAT_PERMISSION	=	1


#Menu EXAMRESULT
MENU_EXAMRESULT_ID	=	examResult
MENU_EXAMRESULT_APPLICATION_ID	=	exam
MENU_EXAMRESULT_MODULE_ID = examModule
MENU_EXAMRESULT_TEXT=\u6210\u7EE9\u6C47\u603B
MENU_EXAMRESULT_ROUTE_ID	= exam/examresult
MENU_EXAMRESULT_ICONCLS	=	iconfont icon-permission
MENU_EXAMRESULT_INDEX	=	18
MENU_EXAMRESULT_PERMISSION	=	1

#Menu EXAMMAINTAINRESULT
MENU_EXAMMAINTAIN_ID	=	examMaintain
MENU_EXAMMAINTAIN_APPLICATION_ID	=	exam
MENU_EXAMMAINTAIN_MODULE_ID = examModule
MENU_EXAMMAINTAIN_TEXT=\u6210\u7EE9\u7EF4\u62A4
MENU_EXAMMAINTAIN_ROUTE_ID	= exam/exammaintain
MENU_EXAMMAINTAIN_ICONCLS	=	iconfont icon-permission
MENU_EXAMMAINTAIN_INDEX	=	28
MENU_EXAMMAINTAIN_PERMISSION	=	1

#Menu MARKINGNUMCOUNT
MENU_MARKINGNUMCOUNT_ID	=	markingNumCount
MENU_MARKINGNUMCOUNT_APPLICATION_ID	=	exam
MENU_MARKINGNUMCOUNT_MODULE_ID = examModule
MENU_MARKINGNUMCOUNT_TEXT=\u9605\u5377\u6570\u7EDF\u8BA1
MENU_MARKINGNUMCOUNT_ROUTE_ID	= exam/markingnumcount
MENU_MARKINGNUMCOUNT_ICONCLS	=	iconfont icon-permission
MENU_MARKINGNUMCOUNT_INDEX	=	38
MENU_MARKINGNUMCOUNT_PERMISSION	=	1

#Menu FRACTIONSTATISTIC
MENU_FRACTIONSTATISTIC_ID	=	fractionStatistic
MENU_FRACTIONSTATISTIC_APPLICATION_ID	=	exam
MENU_FRACTIONSTATISTIC_MODULE_ID = examModule
MENU_FRACTIONSTATISTIC_TEXT=\u5206\u6570\u6BB5\u7EDF\u8BA1
MENU_FRACTIONSTATISTIC_ROUTE_ID	= exam/fractionstatistic
MENU_FRACTIONSTATISTIC_ICONCLS	=	iconfont icon-permission
MENU_FRACTIONSTATISTIC_INDEX	=	40
MENU_FRACTIONSTATISTIC_PERMISSION	=	1

#ExamSystem
MODULE_EXAMSYSTEM_ID = examSystemModule
MODULE_EXAMSYSTEM_APPLICATION_ID = exam
MODULE_EXAMSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_EXAMSYSTEM_ICONCLS = iconfont icon-system
MODULE_EXAMSYSTEM_INDEX = 20
MODULE_EXAMSYSTEM_PERMISSION = 1


#ExamDict
MENU_EXAMDICT_ID = examDictMenu
MENU_EXAMDICT_APPLICATION_ID = exam
MENU_EXAMDICT_MODULE_ID = examSystemModule
MENU_EXAMDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_EXAMDICT_ROUTE_ID = exam/examdict
MENU_EXAMDICT_ICONCLS = iconfont icon-dict-management
MENU_EXAMDICT_INDEX = 10
MENU_EXAMDICT_PERMISSION = 1

#Menu Config Exam Teacher
MENU_CONFIGEXAMTEACHER_ID	=	configExamTeacher
MENU_CONFIGEXAMTEACHER_APPLICATION_ID	=	exam
MENU_CONFIGEXAMTEACHER_MODULE_ID = examSystemModule
MENU_CONFIGEXAMTEACHER_TEXT=\u6559\u5E08\u914D\u7F6E
MENU_CONFIGEXAMTEACHER_ROUTE_ID	= exam/configteacher
MENU_CONFIGEXAMTEACHER_ICONCLS	=	iconfont icon-permission
MENU_CONFIGEXAMTEACHER_INDEX	=	20
MENU_CONFIGEXAMTEACHER_PERMISSION	=	1